PROVIDE(NVIC_MUX0 = DefaultHandler);
PROVIDE(NVIC_MUX1 = DefaultHandler);
PROVIDE(NVIC_MUX2 = DefaultHandler);
PROVIDE(NVIC_MUX3 = DefaultHandler);
PROVIDE(NVIC_MUX4 = DefaultHandler);
PROVIDE(NVIC_MUX5 = DefaultHandler);
PROVIDE(NVIC_MUX6 = DefaultHandler);
PROVIDE(NVIC_MUX7 = DefaultHandler);
PROVIDE(INTERNAL0 = DefaultHandler);
PROVIDE(INTERNAL1 = DefaultHandler);
PROVIDE(INTERNAL2 = DefaultHandler);
PROVIDE(INTERNAL3 = DefaultHandler);
PROVIDE(INTERNAL4 = DefaultHandler);
PROVIDE(INTERNAL5 = DefaultHandler);
PROVIDE(INTERNAL6 = DefaultHandler);
PROVIDE(INTERNAL7 = DefaultHandler);

